.comment {
    display: flex;
    justify-content: space-between;
    padding: var(--standart-margin);

    @include tablet {
        padding: var(--tablet-margin);
        flex-direction: column;
    }

    @include mobile {
        padding: var(--mobile-margin);
    }

    &__text {
        max-width: 596rem;
        margin-bottom: 48rem;

        &__title {
            font-weight: 700;
            font-size: 55rem;
            color: var(--white);
            margin-bottom: 24rem;
            @include mobile{
                font-size: var(--mobile-title);
            }
        }

        &__desc {
            font-weight: 400;
            font-size: 18rem;
            line-height: 150%;
            color: var(--light-grey);
            margin-bottom: 40rem;
        }

        &__link {
            position: relative;
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 16rem;
            line-height: 150%;
            color: var(--white);
        }

        &__link::before {
            content: "";
            display: block;
            position: absolute;
            background: var(--dark-grey);
            bottom: -9px;
            width: 100%;
            height: 1px;
        }
    }

    &__image {
        &__items {
            display: grid;
            gap: 120rem;

            @include tablet {
                gap: 40rem;
            }
        }

        &__item {
            max-width: 636rem;

            @include tablet {
                margin-inline: auto;
            }

            &__img {}

            &__text {
                border: 1px solid var(--dark-grey);
                padding: 64rem;

                @include tablet {
                    padding: 24rem 20rem;
                }

                &__title {
                    font-weight: 700;
                    font-size: 24rem;
                    color: var(--white);
                    max-width: 508rem;
                    margin-bottom: 64rem;
                }

                &__desc {
                    display: grid;
                    gap: 4rem;
                    font-weight: 700;
                    font-size: 18rem;
                    line-height: 150%;
                    color: var(--light-grey);

                    span {
                        font-weight: 400;
                        font-size: 16rem;
                        color: var(--light-grey);
                    }
                }
            }
        }
    }
}