.photography {
    padding: var(--standart-margin);

    @include tablet {
        padding: var(--tablet-margin);
    }

    @include mobile {
        padding: var(--mobile-margin);
    }

    &__title {
        font-weight: 700;
        font-size: 55rem;
        color: var(--white);
        margin-bottom: 24rem;
        @include mobile{
            font-size: var(--mobile-title);
        }
    }

    &__desc {
        max-width: 636rem;
        font-weight: 400;
        font-size: 18rem;
        line-height: 150%;
        color: var(--light-grey);
        margin-bottom: 64rem;
    }

    &__btn {
        display: flex;
        align-items: center;
        gap: 24rem;
        @include mobile{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        &__item {
            font-family: var(--font-family);
            font-weight: 700;
            font-size: 18rem;
            text-transform: uppercase;
            color: var(--white);
            padding: 12rem 16rem;
            border: 1px solid var(--purple);
            background: none;
            cursor: pointer;
        }

        &__item.active {
            background: var(--purple);
        }
    }
    &__block{
        max-width: 1296rem;
    }
    &__content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        text-align: center;
        gap: 24rem;
        margin-top: 40rem;
        margin-inline: auto;

        img{
            max-width: 100%;
        }
    }
}